<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">Reintentar</string>
  <string name="repository_url_text">El código fuente está disponible en https://0xacab.org/leap/bitmask_android</string>
  <string name="leap_tracker">Rastreador de problemas disponible en https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">Las traducciones son bienvenidas y apreciadas. Mira nuestro proyecto de Transifex en https://www.transifex.com/projects/p/bitmask-android/</string>
  <string name="switch_provider_menu_option">Cambiar de proveedor</string>
  <string name="info">información</string>
  <string name="show_connection_details">Mostrar detalles de la conexión</string>
  <string name="routes_info">Rutas: %s</string>
  <string name="routes_info6">Rutas IPv6: %s</string>
  <string name="error_empty_username">El nombre de usuario no debería estar vacío.</string>
  <string name="cert_from_keystore">Se obtuvo el certificado \'%s\' desde el almacenamiento de claves</string>
  <string name="provider_label">Proveedor:</string>
  <string name="provider_label_none">No se ha configurado ningún proveedor</string>
  <string name="status_unknown">Estado desconocido.</string>
  <string name="eip_service_label">Acceso a Internet VPN cifrado </string>
  <string name="configuration_wizard_title">Selecciona un proveedor de servicios</string>
  <string name="add_provider">Añadir nuevo proveedor</string>
  <string name="introduce_new_provider">Añade un nuevo proveedor de servicios</string>
  <string name="save">Guardar</string>
  <string name="new_provider_uri">Nombre del dominio</string>
  <string name="valid_url_entered">La URL es válida</string>
  <string name="not_valid_url_entered">URL mal formada</string>
  <string name="provider_details_title">Detalles del proveedor</string>
  <string name="use_anonymously_button">Usar anónimamente</string>
  <string name="username_hint">nombre de usuario</string>
  <string name="username_ask">Por favor, introduce tu nombre de usuario</string>
  <string name="password_ask">Por favor, introduce tu contraseña</string>
  <string name="password_hint">contraseña</string>
  <string name="password_match">Las contraseñas coinciden</string>
  <string name="password_mismatch">Las contraseñas no coinciden</string>
  <string name="user_message">Mensaje del usuario</string>
  <string name="about_fragment_title">Acerca de</string>
  <string name="exclude_apps_fragment_title">Excluir aplicaciones del VPN</string>
  <string name="error_srp_math_error_user_message">Inténtalo de nuevo: Error matemático del servidor.</string>
  <string name="error_bad_user_password_user_message">Nombre de usuario o contraseña incorrectos.</string>
  <string name="error_not_valid_password_user_message">Debe tener al menos 8 caracteres.</string>
  <string name="error_client_http_user_message">Inténtalo de nuevo: Error del cliente HTTP</string>
  <string name="error_io_exception_user_message">Inténtalo de nuevo: Error de E/S</string>
  <string name="error_json_exception_user_message">Inténtalo de nuevo: Mala respuesta desde el servidor</string>
  <string name="error_no_such_algorithm_exception_user_message">Algoritmo de cifrado no encontrado. Por favor, ¡actualiza Android!</string>
  <string name="signup_or_login_button">Registrarse/Iniciar sesión</string>
  <string name="login_button">Iniciar sesión</string>
  <string name="login_to_profile">Inicia sesión en el perfil</string>
  <string name="logout_button">Cerrar sesión</string>
  <string name="signup_button">Registrarse</string>
  <string name="create_profile">Crear perfil</string>
  <string name="setup_provider">Establecer proveedor</string>
  <string name="setup_error_title">Error de configuración</string>
  <string name="setup_error_configure_button">Configurar</string>
  <string name="setup_error_close_button">Salir</string>
  <string name="setup_error_text">Hubo un error al configurar %s con tu proveedor seleccionado.\n\nPuedes escoger reconfigurar, o salir y configurar un proveedor en el próximo inicio.</string>
  <string name="server_unreachable_message">No se pudo alcanzar el servidor, por favor inténtalo de nuevo.</string>
  <string name="error.security.pinnedcertificate">Error de seguridad, actualiza la aplicación o escoge otro proveedor.</string>
  <string name="malformed_url">No parece ser un proveedor %s.</string>
  <string name="certificate_error">Este no es un proveedor %s de confianza.</string>
  <string name="service_is_down_error">El servicio está caído.</string>
  <string name="configuring_provider">Configurando proveedor</string>
  <string name="incorrectly_downloaded_certificate_message">Tu certificado anónimo no se pudo descargar</string>
  <string name="downloading_certificate_message">Descargando certificado de VPN</string>
  <string name="updating_certificate_message">Actualizando certificado de VPN</string>
  <string name="login.riseup.warning">Los usuarios de Riseup necesitarán crear una cuenta aparte para usar el servicio VPN</string>
  <string name="succesful_authentication_message">Autenticado</string>
  <string name="authentication_failed_message">Autentificación fallida</string>
  <string name="registration_failed_message">El registro falló.</string>
  <string name="eip_status_start_pending">Iniciando conexión</string>
  <string name="eip_cancel_connect_title">¿Cancelar conexión?</string>
  <string name="eip_cancel_connect_text">Se está intentando establecer la conexión. ¿Desea cancelarla?</string>
  <string name="eip.warning.browser_inconsistency">¿Desactivar la conexión VPN? Cuando la VPN está desactivada, su información personal se puede filtrar a su proveedor de Internet o red local.</string>
  <string name="eip_state_not_connected">¡No está en marcha! ¡Conexión no segura!</string>
  <string name="eip_state_connected">Conexión segura.</string>
  <string name="provider_problem">Parece que hay un problema con el proveedor.</string>
  <string name="try_another_provider">Por favor, prueba otro proveedor, o contacta con el tuyo.</string>
  <string name="default_username">Anónimo</string>
  <string name="logging_in">Iniciando sesión</string>
  <string name="signing_up">Registrándose</string>
  <string name="vpn.button.turn.on">Activar</string>
  <string name="vpn.button.turn.off">Desactivar</string>
  <string name="vpn_button_turn_off_blocking">Detener bloqueo</string>
  <string name="vpn_securely_routed">Tu tráfico se está enrutando de forma segura a través de:</string>
  <string name="vpn_securely_routed_no_internet">No se detectó conexión a Internet, cuando vuelva, enrutaremos tu tráfico de forma segura a través de:</string>
  <string name="log_fragment_title">Registro</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">Abrir panel de navegación</string>
  <string name="navigation_drawer_close">Cerrar panel de navegación</string>
  <string name="action_example">Acción de ejemplo</string>
  <string name="action_settings">Configuración</string>
  <string name="void_vpn_establish">%s bloquea todo el tráfico saliente de internet</string>
  <string name="void_vpn_error_establish">No se pudo establecer VPN de bloqueo.</string>
  <string name="void_vpn_stopped">Se detuvo el bloqueo de todo el tráfico saliente de Internet.</string>
  <string name="void_vpn_title">Bloqueando el tráfico</string>
  <string name="update_provider_details">Actualizar detalles del proveedor</string>
  <string name="update_certificate">Actualizar certificado</string>
  <string name="warning_eip_json_corrupted">No se pudo actualizar la configuración del proveedor.</string>
  <string name="eip_json_corrupted_user_message">No se pudo actualizar la configuración del proveedor. Por favor inicia sesión e inténtalo de nuevo.</string>
  <string name="warning_client_parsing_error_gateways">Pasarela de proveedor no encontrado o no conocida. Es posible que no esté bien configurada.</string>
  <string name="warning_corrupted_provider_details">Los detalles almacenados de este proveedor están corrompidos. Puedes actualizar %s (recomendado), o bien actualizar los detalles del proveedor usando un certificado de una autoridad de certificación comercial.</string>
  <string name="warning_corrupted_provider_cert">El certificado almacenado de este proveedor es inválido. Puedes actualizar %s (recomendado) o actualizar el certificado del proveedor usando una autoridad de certificación comercial. </string>
  <string name="warning_expired_provider_cert">El certificado almacenado de este proveedor ha caducado. Puedes actualizar %s (recomendado) o actualizar el certificado de proveedor usando una autoridad de certificación comercial.</string>
  <string name="downloading_vpn_certificate_failed">No se pudo descargar el certificado de la VPN. Inténtalo de nuevo o escoge otro proveedor.</string>
  <string name="vpn_certificate_is_invalid">El certificado de la VPN no es válido. Trata de descargar uno nuevo.</string>
  <string name="vpn_certificate_user_message">El certificado de la VPN no es válido. Por favor inicia sesión para descargar uno nuevo.</string>
  <string name="save_battery">Ahorrar batería</string>
  <string name="subtitle_save_battery">Deshabilitado mientras está activo como punto de acceso a VPN</string>
  <string name="save_battery_message">Las conexiones de datos de segundo plano hibernarán cuando tu teléfono esté inactivo.</string>
  <string name="always_on_vpn">VPN siempre activa</string>
  <string name="subtitle_always_on_vpn">Configuración del sistema Open Android</string>
  <string name="tethering">Punto de acceso a VPN</string>
  <string name="ipv6Firewall">Bloquear IPv6</string>
  <string name="require_root">Requiere permisos de superusuaria</string>
  <string name="show_experimental">Mostrar características experimentales</string>
  <string name="hide_experimental">Ocultar características experimentales</string>
  <string name="tethering_enabled_message">Por favor asegúrate de habilitar primero tethering en los <![CDATA[<b>ajustes de sistema</b>]]>.</string>
  <string name="tethering_message">Comparte tu VPN con otros dispositivos vía:</string>
  <string name="tethering_wifi">Punto de acceso wifi</string>
  <string name="tethering_usb">Tethering USB</string>
  <string name="tethering_bluetooth">Tethering bluetooth</string>
  <string name="do_not_show_again">No mostrar de nuevo.</string>
  <string name="always_on_vpn_user_message">Para habilitar VPN siempre activa en las configuraciones de VPN de Android, haz clic en el ícono de configuración [img src] y activa el selector.</string>
  <string name="always_on_blocking_vpn_user_message">Para proteger tu privacidad de manera óptima, también deberías activar la opción \"Bloquear conexiones sin VPN\". </string>
  <string name="donate_title">Donar</string>
  <string name="donate_default_message">Por favor haz una donación hoy si valoras la comunicación segura que es fácil tanto para el usuario final como para el proveedor de servicio.</string>
  <string name="donate_message">LEAP depende de donaciones y subvenciones. Por favor haz una donación hoy si valoras la comunicación segura que es fácil tanto para el usuario final como para el proveedor de servicio.</string>
  <string name="donate_button_remind_later">Recordármelo más tarde</string>
  <string name="donate_button_donate">Donar</string>
  <string name="obfuscated_connection">Usando una conexión ofuscada.</string>
  <string name="obfuscated_connection_try">Probando una conexión ofuscada.</string>
  <string name="nav_drawer_obfuscated_connection">Usando Puentes</string>
  <string name="nav_drawer_subtitle_obfuscated_connection">Evadir cribado de VPN</string>
  <string name="warning_exclude_apps_message">Ten cuidado de excluir aplicaciones de la VPN. Esto revelará tu identidad y comprometerá tu seguridad.</string>
  <plurals name="subtitle_exclude_apps">
    <item quantity="one">%d aplicación desprotegida</item>
    <item quantity="other">%d aplicaciones desprotegidas</item>
  </plurals>
  <string name="warning_no_more_gateways_use_pt">%s no se pudo conectar. Puede ser que las conexiones al VPN estén bloqueadas. ¿Quieres intentar a conectar usando conexiones ofuscadas?</string>
  <string name="warning_no_more_gateways_no_pt">%s no se pudo conectar. ¿Quieres intentarlo de nuevo?</string>
  <string name="warning_no_more_gateways_use_ovpn">%s no se pudo conectar al VPN usando conexiones ofuscadas. ¿Quieres intentar a conectar usando el VPN estándar? </string>
  <string name="warning_option_try_pt">Probar conexión ofuscada</string>
  <string name="warning_option_try_ovpn">Probar conexión estándar</string>
  <string name="vpn_error_establish">Android no se pudo establecer el servicio VPN.</string>
  <string name="root_permission_error">%s no puede ejecutar las funciones de punto de acceso a VPN o cortafuegos IPv6 si no dispone de permisos de superusuaria.</string>
  <string name="qs_enable_vpn">Iniciar %s</string>
</resources>
